#!/bin/bash

puppet resource package git ensure=present
puppet resource package apache2 ensure=present
puppet resource service apache2 ensure=running enable=true

puppet resource file /operate/2133506a ensure=absent force=true
puppet resource file /operate ensure=directory
puppet resource file /operate/2133506a ensure=directory

cd /operate/2133506a
git clone https://github.com/juliuschanjq/2133506a-op-repo.git

cp -p /operate/2133506a/2133506a-op-repo/index-op-2133506a.html /var/www/html/index.html
