pipeline {
    agent any
    triggers {
        pollSCM('H/2 * * * *')
    }
    stages {
        stage('Op-2133506a-S1') {
            steps {
                script {
                    echo "Op-2133506a-S1: QA web server is backup and updated"
                    sh '''
                        docker rmi -f qa-bkup-image || true
                        docker commit 2133506a-qa-svr qa-bkup-image
                        /usr/bin/bolt script run /operate/2133506a/2133506a.script --targets 2133506a-qa-svr.localdomain --no-host-key-check
                    '''
                }
            }
        }
        
        stage('Op-2133506a-S2') {
            steps {
                script {
                    echo "Op-2133506a-S2: Checking on whether QA server is running after update"
                    sh '''
                        curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file
                        cat /tmp/qa-result-file
                    '''
                }
            }
        }
        
        stage('Op-2133506a-S3') {
            steps {
                script {
                    def qaStatus = sh(script: 'curl -s -o /dev/null -w "%{http_code}" http://localhost:33200', returnStdout: true).trim()
                    if (qaStatus == "200") {
                        echo "Op-2133506a-S3: Proceed to roll out to Prod server"
                    } else {
                        echo "Op-2133506a-S3: QA server fails after update and is rolled back"
                        sh '''
                            docker stop 2133506a-qa-svr && docker rm 2133506a-qa-svr
                            docker run -d --name 2133506a-qa-svr -p 33200:80 qa-bkup-image
                        '''
                        error('Aborting')
                    }
                }
            }
        }
        
        stage('Op-2133506a-S4') {
            steps {
                script {
                    echo "Op-2133506a-S4: PROD web server is backup and updated"
                    sh '''
                        docker rmi -f prod-bkup-image || true
                        docker commit 2133506a-prod-svr prod-bkup-image
                        /usr/bin/bolt script run /operate/2133506a/2133506a.script --targets 2133506a-prod-svr.localdomain --no-host-key-check
                    '''
                }
            }
        }
        
        stage('Op-2133506a-S5') {
            steps {
                script {
                    echo "Op-2133506a-S5: Checking on whether Prod server is running after update"
                    sh '''
                        curl -Is http://localhost:33500 | head -n 1 > /tmp/prod-result-file
                        cat /tmp/prod-result-file
                    '''
                }
            }
        }
        
        stage('Op-2133506a-S6') {
            steps {
                script {
                    def prodStatus = sh(script: 'curl -s -o /dev/null -w "%{http_code}" http://localhost:33500', returnStdout: true).trim()
                    if (prodStatus == "200") {
                        echo "Op-2133506a-S6: Proceed to release Prod web server to production"
                    } else {
                        echo "Op-2133506a-S6: Prod web server is rolled back"
                        sh '''
                            docker stop 2133506a-prod-svr && docker rm 2133506a-prod-svr
                            docker run -d --name 2133506a-prod-svr -p 33500:80 prod-bkup-image
                        '''
                        error('Aborting')
                    }
                }
            }
        }
        
        stage('Op-2133506a-S7') {
            steps {
                echo "Op-2133506a-S7: Prod web server is monitored and ready to serve."
            }
        }
    }
}
