pipeline {
    agent any
    stages {
        stage('Op-2133506a-S1') {
            steps {
                sh 'docker rm -f qa-bkup-container || true'
                sh 'docker rmi qa-bkup-image || true'
                sh 'docker commit 2133506a-qa-svr qa-bkup-image'
                sh 'bolt script run ./2133506a.script --targets 2133506a-qa-svr.localdomain -u clientadm -p user123 --no-host-key-check --run-as root'
                echo "Op-2133506a-S1: QA web server is backup and updated"
            }
        }
        
        stage('Op-2133506a-S2') {
            steps {
                sh 'curl -Is http://localhost:33200 | head -n 1 > /tmp/qa-result-file'
                sh 'cat /tmp/qa-result-file'
                echo "Op-2133506a-S2: Checking on whether QA server is running after update"
            }
        }
        
        stage('Op-2133506a-S3') {
            steps {
                script {
                    def choice = input(
                        id: 'qaDecision', 
                        message: 'Choose to proceed or rollback QA server', 
                        parameters: [
                            choice(
                                choices: ['Proceed to Roll out to Prod server', 'Roll back QA server'],
                                name: 'decision'
                            )
                        ]
                    )
                    
                    if (choice == 'Proceed to Roll out to Prod server') {
                        echo "Op-2133506a-S3: Proceed to roll out to Prod server"
                    } else {
                        sh 'docker rm -f 2133506a-qa-svr || true'
                        sh 'docker run -d --privileged -h "2133506a-qa-svr.localdomain" --name 2133506a-qa-svr --add-host "sddo-vm.localdomain:172.20.113.171" --network customnetwork --ip 192.168.100.110 -e TZ=SGT -p 33200:80 qa-bkup-image sleep infinity'
                        echo "Op-2133506a-S3: QA server fails after update and is rolled back"
                        error('Aborting')
                    }
                }
            }
        }
        
        stage('Op-2133506a-S4') {
            steps {
                sh 'docker rm -f prod-bkup-container || true'
                sh 'docker rmi prod-bkup-image || true'
                sh 'docker commit 2133506a-prod-svr prod-bkup-image'
                sh 'bolt script run ./2133506a.script --targets 2133506a-prod-svr.localdomain -u clientadm -p user123 --no-host-key-check --run-as root'
                echo "Op-2133506a-S4: PROD web server is backup and updated"
            }
        }
        
        stage('Op-2133506a-S5') {
            steps {
                sh 'curl -Is http://localhost:33500 | head -n 1 > /tmp/prod-result-file'
                sh 'cat /tmp/prod-result-file'
                echo "Op-2133506a-S5: Checking on whether Prod server is running after update"
            }
        }
        
        stage('Op-2133506a-S6') {
            steps {
                script {
                    def choice = input(
                        id: 'prodDecision', 
                        message: 'Choose to proceed or rollback PROD server', 
                        parameters: [
                            choice(
                                choices: ['Proceed to release Prod web server to production', 'Roll back Prod web server'],
                                name: 'decision'
                            )
                        ]
                    )
                    
                    if (choice == 'Proceed to release Prod web server to production') {
                        echo "Op-2133506a-S6: Proceed to release Prod web server to production"
                    } else {
                        sh 'docker rm -f 2133506a-prod-svr || true'
                        sh 'docker run -d --privileged -h "2133506a-prod-svr.localdomain" --name 2133506a-prod-svr --add-host "sddo-vm.localdomain:172.20.113.171" --network customnetwork --ip 192.168.100.220 -e TZ=SGT -p 33500:80 prod-bkup-image sleep infinity'
                        echo "Op-2133506a-S6: Prod web server is rolled back"
                        error('Aborting')
                    }
                }
            }
        }
        
        stage('Op-2133506a-S7') {
            steps {
                echo "Op-2133506a-S7: Prod web server is monitored and ready to serve."
            }
        }
    }
}
